{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings": {
    // "GodotDocumentationPath": ".../godot/doc/classes",
    "DocsURL": "https://docs.godotengine.org/en/4.2/",
        // "LSP": {
        //     "clients": {
        //         "gdscript-lsp": {
        //             "enabled": true,
        //             "command": [
        //                 "E:/Programs/godot4.2.2/Godot_v4.2.2-stable_win64",
        //                 "--editor",
        //                 "E:/Dev/Godot/udemyplatformer/project.godot",
        //                 "--quiet",
        //                 "--headless"
        //             ],
        //             "selector": "source.gdscript",
        //             "tcp_port": 6005
        //         }
        //     }
        // }
    }
}
